<!DOCTYPE html>

<html>
    <head>
        <title>MOVIES!!!</title>
    </head>

    <style type="text/css">
        .error {
            color:red;
        }
        h1 {
            text-decoration: underline;
        }
        body {
            background-color:black;
            color: white;
            width: 100%;
            max-width: 100%;
            counter-reset: mycount;           /* Set the counter to 0 */
        }
        header, section, footer {
            margin-left:1em;
            margin-right:1em;
            background-color:#222222;
        }
        .mycount:before{
            counter-increment: mycount;      /* Increment the counter */
            content: counter(mycount) ". "; /* Display the counter */
        }
        nav ul {
        	padding: 0;
            font-size:1.2em;
        }

        nav ul li {
        	display: inline-block;
        	margin-right: 1.25em;
        }
        input {
            background-color: #222222;
            color: white;
        }
        input[type=submit] {
            padding:5px 15px;
            background:#ccc;
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: black;
        }
        .button {
            border-style:outset;
            border-width: 2px;
            border-color: #440088;
            border-radius: 2px;
            font-weight: bold;
            background: #AAAAAA;
        }
        a:link{
            color:#288491;
            text-decoration:none;
        }

        a:visited {
            color:#8645a0;
        }

        a:hover {
            text-decoration: none;
            color:#3acde0;
        }
        .header{
            font-weight: bold;
            font-size: 1.1em;
        }
        .title {
            font-weight:bold;
            text-decoration:underline;
        }
        td {
            border: 2px;
            border-color:white;
            border-style: groove;
            margin:0 auto;
            padding:0;
            padding-left: 2px;
            padding-right: 2px;
        }
        tr {
            margin: 0 auto;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        table {
            max-width:98%;
        }

    </style>

    <body>
        <h1>
            <a href='/'>Kemper Movie DataBase</a>
        </h1>

        <header>
            <nav>
                <ul>
                    <li><a href="/form/">Add a Movie</a></li>
                    <li><a href="/best/">The Best </a></li>
                    <li><a href="/oldest/">The Oldest</a></li>
                    <li><a href="/newest/">The Newest </a></li>
                    <li><a href="/alphafilm/">By Film</a></li>
                    <li><a href="/alphadir/">By Director</a></li>
                    <li><a href="/search/">Advanced Search</a></li>
                </ul>
            </nav>
        </header>

        {% block content%}
        {% endblock %}

    </body>

</html>
